{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/app.py" }
  ],
  "crons": [
    {
      "path": "/api/users/list_schedule",
      "schedule": "0 5 * * *"
    }
  ]
}